# figurageometrica

diseño de lineas
- Uno
- Dos
- Tres

Mi proyecto consta de las siguientes carpetas:

1. dist
2. doc
3. source

Mi proyecto es:
Para agregar un link:
[Red Social Diaspora *](www.mondiaspoara.net)
![mi logo](https://framagit.org/uploads/-/system/appearance/header_logo/1/logo.png)